Shopify/snapit/action.yml
name: snapit-release
description: Create a snapshot NPM release with `/snapit` comment in a PR
author: Shopify
inputs:
  build_script:
    description: Build script for building the repository before publishing.
  comment_command:
    description: A comma seperated list of comment commands to trigger the action
    default: '/snapit'
  branch:
    description: Push the changes to a branch instead of publishing to the NPM registry.
  custom_message_prefix:
    description: Custom message added to the beginning of the snapit GitHub comment. By default a generic message is shown.
  custom_message_suffix:
    description: Custom message added to the end of the snapit GitHub comment.
  global_install:
    description: If true, the GitHub comment will show instructions to install a global npm package instead of the normal JSON dependencies.
  github_comment_included_packages:
    description: Which packages to include in the final output. All pacakges are still published, but only those in this list are shown in the final message. If empty, all packages are included.

runs:
  using: node20
  main: dist/index.js
branding:
  icon: aperture
  color: blue

Shopify/ui-extensions/.github/workflows/snapit.yml
- name: Create snapshot
  uses: Shopify/snapit@main
  env:
    GITHUB_TOKEN: ${{ secrets.SHOPIFY_GH_ACCESS_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
  with:
    build_script: yarn snapit:prepare
    comment_command: /snapit

Shopify/remote-dom/.github/workflows/snapit-remote-ui.yml
- name: Create snapshot
  uses: Shopify/snapit@main
  if: ${{ github.base_ref == 'remote-ui' }}
  env:
    GITHUB_TOKEN: ${{ secrets.SHOPIFY_GH_ACCESS_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
  with:
    build_script: yarn type-check && yarn build
    comment_command: /snapit-remote-ui

Shopify/hydrogen/.github/workflows/snapit.yml
- name: Create snapshot version
  uses: Shopify/snapit@0c0d2dd62c9b0c94b7d03e1f54e72f18548e7752 # pin to a specific commit
  with:
    github_comment_included_packages: '@shopify/hydrogen,@shopify/cli-hydrogen,@shopify/hydrogen-codegen,@shopify/mini-oxygen,@shopify/remix-oxygen'
    custom_message_suffix: "\n> Create a new project with all the released packages running `pnpm create @shopify/hydrogen@<snapshot_version>`\n>To try a new CLI plugin version, add `@shopify/cli-hydrogen` as a dependency to your project using the snapshot version."
    build_script: 'pnpm run build'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    NPM_CONFIG_PROVENANCE: true

Shopify/cli/.github/workflows/snapit.yml
- name: Create snapshot version
  uses: Shopify/snapit@0c0d2dd62c9b0c94b7d03e1f54e72f18548e7752 # pin to a specific commit
  with:
    global_install: 'true'
    github_comment_included_packages: '@shopify/cli'
    custom_message_suffix: "\n> After installing, validate the version by running just `shopify` in your terminal\n> If the versions don't match, you might have multiple global instances installed.\n> Use `which shopify` to find out which one you are running and uninstall it."
    build_script: "pnpm nx run-many --target=bundle --all --skip-nx-cache --output-style=stream"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}