Shopify/snapit/action.yml
name: snapit-release
description: Create a snapshot NPM release with `/snapit` comment in a PR
author: Shopify
inputs:
  trigger_comment:
    description: A comma seperated list of comment commands to trigger the action
    default: '/snapit'
  comment_prefix:
    description: Custom message added to the beginning of the snapit GitHub comment. By default a generic message is shown.
  comment_suffix:
    description: Custom message added to the end of the snapit GitHub comment.
  comment_packages:
    description: Which packages to include in the final output. All pacakges are still published, but only those in this list are shown in the final message. If empty, all packages are included.
  comment_is_global:
    description: If true, the generated GitHub comment will show the command to install your packages globally. Otherwise, shows a JSON example to update local dependencies.
  cwd:
    description: If specified, the action will run all commands for snapit in the specified directory.
  branch:
    description: Push the changes to a branch instead of publishing to the NPM registry.
  build_script:
    description: Build script for building the repository before publishing.
  post_install_script:
    description: Script to run after dependencies are installed.
  release_branch:
    description: If specified, will use this branch name in place of the default `changeset-release/main` branch.
    default: 'changeset-release/main'

runs:
  using: node20
  main: dist/index.js
branding:
  icon: aperture
  color: blue

Shopify/ui-extensions/.github/workflows/snapit.yml
- name: Create snapshot
  uses: Shopify/snapit@main
  env:
    GITHUB_TOKEN: ${{ secrets.SHOPIFY_GH_ACCESS_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
  with:
    build_script: yarn build
    trigger_comment: /snapit

Shopify/cli/.github/workflows/snapit.yml
- name: Create snapshot version
  uses: Shopify/snapit@main
  with:
    comment_is_global: 'true'
    comment_packages: '@shopify/cli'
    comment_suffix: "
      > [!CAUTION]

      > After installing, validate the version by running just `shopify` in your terminal.

      > If the versions don't match, you might have multiple global instances installed.

      > Use `which shopify` to find out which one you are running and uninstall it."
    build_script: "pnpm nx run-many --target=bundle --all --skip-nx-cache --output-style=stream && pnpm refresh-manifests"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    SHOPIFY_CLI_BUILD_REPO: ${{ github.repository }}